{
    
        "name":"my pet store PWA",
        "short_name":"petsore",
        "description":"My first cw",
        "icons":[
            {
                "src":"intel.png",
                "sizes":"666 × 375",
                "type":"image/png"
            }
        ],
    "start_url":"index.html",
    "display":"fullscreen",
    "background_color":"#B12A34"
}